<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redux Intro & Reducer Pattern</title>
    <!-- <script src="./scripts/script1.js" type="module"></script> -->
    <!-- <script src="./scripts/script2.js" type="module"></script> -->
    <!-- <script src="./scripts/script3.js" type="module"></script> -->
     <script src="./scripts/script4.js" type="module"></script>
</head>

<body style="background-color: #27292d; color: white; font-family: sans-serif">
    <h1>Redux Intro & Reducer Pattern</h1>

    <!-- <h2>Age: <span class="age-element"></span></h2>
    <button class="dec-age">Click me to decrease age by 5</button> -->


</body>

</html>